<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerXib" customModule="Prueba" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xib" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-LJ-y30">
                    <rect key="frame" x="166.66666666666666" y="118" width="60" height="43"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-oV-WM8">
                    <rect key="frame" x="135.66666666666666" y="196" width="121.99999999999997" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="DCX-4P-Vly"/>
                        <constraint firstAttribute="width" constant="122" id="jiv-nz-0CV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-QD-A8W" customClass="ViewXib" customModule="Prueba" customModuleProvider="target">
                    <rect key="frame" x="38.666666666666657" y="430" width="316" height="255"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="xx2-Ja-kbw"/>
                        <constraint firstAttribute="height" constant="255" id="zhi-rN-hGf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EPO-LJ-y30" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3dm-Dq-0ua"/>
                <constraint firstItem="GVk-QD-A8W" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GLM-1u-73D"/>
                <constraint firstItem="HLs-oV-WM8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jqo-aV-tix"/>
                <constraint firstItem="HLs-oV-WM8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="ebs-pv-aid"/>
                <constraint firstItem="EPO-LJ-y30" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g23-U7-b27"/>
                <constraint firstItem="GVk-QD-A8W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="312" id="zaw-Vs-MFX"/>
            </constraints>
            <point key="canvasLocation" x="192" y="27"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
